{
    "name": "vivify-ideas/acl",
    "description": "ACL component for Laravel 7",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "VivifyIdeas",
            "email": "dev@vivifyideas.com",
            "homepage": "http://vivifyideas.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "8.4.*",
        "orchestra/testbench": "5.0.*"
    },
    "require": {
        "php": ">=7.2",
        "illuminate/support": "7.*"
    },
    "autoload": {
        "psr-4": {
            "VivifyIdeas\\Acl\\": "src/VivifyIdeas/Acl/"
        }
    },
    "minimum-stability": "dev"
}
